# sql_minus_driver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protobuf/: exec_query.proto  exec_result.proto
src/main/java/com/github/horitaku1124/kotlin/sql_minus_driver/protos/: ExecQueryProtos.java  ExecResultProtos.java
src/main/kotlin/com/github/horitaku1124/kotlin/sql_minus_driver/: SqlMinusConnection.kt  SqlMinusDriver.kt
