plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // 追加
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
jar {
    manifest {
        attributes "Main-Class": "com.github.keyno63.app.Main"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    // Might using "Reflection"
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = 17
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 17
}
