plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
jar {
    manifest {
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    // Might using "Reflection"
    implementation 'com.google.protobuf:protobuf-java:4.27.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = 17
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 17
}
