plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Might using "Reflection"
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = 12
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 12
}